<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kits.RecvGoods.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kits.RecvGoods.UI.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kits.RecvGoods.UI.Resources.UIResources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQIAAAAAACQAAAEBMAAAAQEAQABAAAAAAAAAEIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kits.RecvGoods.UI.EnterASNScreen" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEIAAAACCAAAACAAACAAAACAAAAAKAAAAAAAQAAAAA=</HashCode>
      <FileName>UI\Screens\EnterASNScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kits.RecvGoods.UI.MainForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACQEAACAAAAEBBAAAAAAAAAAIA=</HashCode>
      <FileName>UI\Screens\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kits.RecvGoods.UI.ReceivingGoodsStart" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAEAAAAAACAAABiAAAKAAAACAAAIAKAAABAAAYAEAAA=</HashCode>
      <FileName>UI\Screens\ReceivingGoodsStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kits.RecvGoods.UI.SplashForm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAACAAAAACAAAACAAAAAAAIAAAABABAAAA=</HashCode>
      <FileName>UI\Screens\SplashForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>